{
  "IDENTITY_DB": "Host=127.0.0.1;Port=5432;Database=users-headless;Username=postgres",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "MAILJET_TEMPLATE_FITBIT": "3309306",
  "MAILJET_APIKEY": "625023973d6a14a0ebbad79092aeabba",
  "MAILJET_APISECRET_FILE": "/Users/xivk/work/bikedataproject/config/mailjet-secret.txt"
}